# soft.mentorship

./: .gitignore  README.md  build.gradle  settings.gradle
src/test/java/soft/mentorship/firstApi/: BaseTest.java  FirstTest.java
