plugins {
    id 'java'
}

group 'org.soft.mentorship'
version '1.0-SNAPSHOT'

sourceCompatibility = 1.8

//need to store all variables
ext {
    restAsuredVersion = "4.3.3"
}

repositories {
    mavenCentral()
    jcenter()
}

dependencies {
    compile group: 'junit', name: 'junit', version: '4.12'
    compile "io.rest-assured:rest-assured:$restAsuredVersion"
    compile 'org.testng:testng:6.10'
    compile group: 'com.fasterxml.jackson.core', name: 'jackson-core', version: '2.8.8'
    compile group: 'com.fasterxml.jackson.core', name: 'jackson-annotations', version: '2.8.8'
    compile group: 'com.fasterxml.jackson.core', name: 'jackson-databind', version: '2.8.8'
}
